<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Robert - One page HTML Template</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">  
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="index.html#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="index.html#page2">Specialization</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="index.html#page3">Resume</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="index.html#page4">About</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="index.html#page5">Projects</a>
        </li>
        <li  data-menuanchor="page6">
          <a href="index.html#page6">Testimonials</a>
        </li>
        <li  data-menuanchor="page7">
          <a href="index.html#page7">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Robert 2019. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="#">
        <img class="brand-img" alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Robert</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
        <div class="contact-item">
          +96 56-85-1379
        </div>
        <div class="contact-item spacer">
          /
        </div>
        <div class="contact-item">
          <a href="mailto:contact@robert.com">contact@robert.com</a>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="row row-project">
          <div class="col-project-name col-md-6  mt-5 mb-5 mb-md-0">
            <h1>Brole Mobile App</h1>
            <div class="social-list social-list-detail">
              <a href="" class="icon ion-social-twitter"></a>
              <a href="" class="icon ion-social-facebook"></a>
              <a href="" class="icon ion-social-googleplus"></a>
              <a href="" class="icon ion-social-linkedin"></a>
              <a href="" class="icon ion-social-dribbble-outline"></a>
            </div>
          </div>
          <div class="col-project-info col-md-6">
            <div class="row">
              <div class="col-md-6 mt-5">
                <h5>Client</h5>
                <p>California Art Gallery Museum</p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Team</h5>
                <p>Dustin Mahone - iOS Developer<br>
                   Paul tf - Designer
                </p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Services</h5>
                <p>Branding, UI/UX Design,<br>Mobile Design</p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Date</h5>
                <p>Feburary 25th, 2019</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img alt="" class="image-holder wow fadeIn" src="images/bg/project3.jpg">
      <div class="container">
        <p class="project-detail-text text-center">Brole is a startup that aims to supply energy (starting with gas) to domestic household across the UK. Create a very simple yet stunning logotype and promo site that sets the brand of Entice Energy apart from the competitors like a fresh take on an already saturated area. <a href="https://example.domain/denima6vsco" target="_blank" class="underline">https://example.domain/denima6vsco</a>
        </p>
        <img alt="" class="image-holder wow fadeInLeft" src="images/bg/project3-1.jpg">
        <img alt="" class="image-holder wow fadeInRight" src="images/bg/project3-2.jpg">
        <p class="project-detail-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quaerat harum, tempora quia molestiae repudiandae ex eaque dolorem porro necessitatibus totam voluptas placeat voluptates nemo amet aliquid impedit vel? Asperiores?
        </p>
       </div>
      </div>
    </div>


<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>